# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/icon
spring.datasource.username=root
spring.datasource.password=rocknroll69
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.properties.hibernate.format_sql=false

